#root {
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
.video-container {
  position: relative; /* Fixes video to the viewport */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Ensures no overflow beyond viewport */
  display: flex;
  justify-content: center; /* Centers the video horizontally */
  align-items: center; /* Centers the video vertically */
}

.video-background {
  min-width: 100vw;
  min-height: 100vh;
  object-fit: cover; /* Ensures video fills the entire screen */
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}

.backdrop-filter {
  backdrop-filter: blur(20%);
  background-color: rgba(30, 58, 138, 0.5); /* Semi-transparent background */
}

.glass-effect {
  background: rgba(50, 205, 50, 0.2); /* Lime green with transparency */
  backdrop-filter: blur(10px);
}
.glass-button {
  background: rgba(0, 0, 0, 0.2); /* Dark background with transparency */
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, background 0.3s ease;
  color: white;
}
.glass-button:hover {
  transform: scale(1.2);
  background: rgba(0, 0, 0, 0.4);
}
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
.hover-scale:hover {
  transform: scale(1.05);
}
.transition-transform {
  transition: transform 0.5s ease-in-out;
}
.card {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(50px);
  opacity: 0;
}
.card.visible {
  transform: translateY(0);
  opacity: 1;
}

.glass-button {
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  background-color: #2b2b2b6c;
}

.rotate-180 {
  transform: rotate(180deg);
}
.transition-transform {
  transition: transform 0.3s;
}
.transition-all {
  transition: all 0.3s;
}
.slide-in-left {
  animation: slide-in-left 0.3s forwards;
}
@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.expand-down {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}
.expand-down.expanded {
  max-height: 1000px;
  opacity: 1;
}
ul li a {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding-top: 10px;
  font-size: 14px;
  width: auto;
  margin: 0;
  color: white;
  padding-bottom: 5px;
}

ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  margin-top: 10px;
  height: 1.5px;
  background-color: rgb(254, 254, 254);
  transition: width 0.3s ease;
}

ul li a:hover::after {
  width: 100%;
  color: white;
}

ul li a:hover {
  color: white;
}

.video-background-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; /* Adjust this to the desired height */
}

.video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%; /* Adjust this to control zoom level */
  height: 120%; /* Adjust this to control zoom level */
  transform: translate(-50%, -50%);
}

@media (max-width: 1200px) {
  .video-background {
    width: 160%; /* Adjust zoom level for medium screens */
    height: 160%; /* Adjust zoom level for medium screens */
  }
}

@media (max-width: 992px) {
  .video-background {
    width: 200%; /* Adjust zoom level for smaller screens */
    height: 200%; /* Adjust zoom level for smaller screens */
  }
}

@media (max-width: 768px) {
  .video-background {
    width: 230%; /* Further adjust for tablets */
    height: 240%; /* Further adjust for tablets */
  }
}

@media (max-width: 576px) {
  .video-background {
    width: 400%; /* Further adjust for mobile devices */
    height: 400%; /* Further adjust for mobile devices */
  }
}
